{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yaya-flores",
  "main": "src/index.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yaya-flores-db",
      "database_id": "COLE_O_DATABASE_ID_AQUI"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "yaya-flores-images"
    }
  ]
}